<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical"
    android:background="@drawable/main_background"
    android:tileMode="repeat"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical"
            >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter a title here"
            android:id="@+id/tag_name_id"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            android:id = "@+id/preview_img_view"
            android:src="@drawable/placeholder_image_1"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            />

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                >
                <Button
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Add Image"
                    android:id="@+id/add_img_bttn"
                    android:background="@color/buttonBackground"
                    android:textColor="@color/buttonText"
                     />

                <Button
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Pin"
                    android:id="@+id/update_location"
                    android:background="@color/buttonBackground"
                    android:textColor="@color/buttonText"/>

                <Button
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="Duration"
                    android:id="@+id/duration_bttn"
                    android:background="@color/buttonBackground"
                    android:textColor="@color/buttonText"
                    />
            </LinearLayout>


            <ProgressBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:id="@+id/upload_progress"
                />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
