<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme3_dark_grey"
    tools:context="com.austinhaskell.ghoster.ImageViewActivity"
    >

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
    <ImageView
        android:id="@+id/fullscreen_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:keepScreenOn="true"
        android:background="@color/theme3_dark_grey"
        />

    <ProgressBar
        android:id="@+id/image_view_progress_bar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_centerInParent="true"
        />

    <ImageView
        android:layout_alignParentTop="true"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:src="@drawable/ic_clear_white_36dp"
        android:layout_margin="16dp"
        android:alpha="0.7"
        android:id="@+id/img_view_back"
        />

    <com.austinhaskell.ghoster.CircleImageView
        android:layout_height="48dp"
        android:layout_width="48dp"
        android:src="@drawable/ic_face_white_48dp"
        android:layout_margin="16dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/poster_profile_img"
        />
    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        >
        <LinearLayout
            android:id="@+id/fullscreen_content_controls"
            style="?metaButtonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:orientation="horizontal"
            tools:ignore="UselessParent"
            >

            <TextView
                android:id="@+id/title_view_text"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="5"
                android:textColor="@color/theme3_white"
                android:text="Test - TITLE WILL GO HERE -"
                android:textSize="12sp"
                android:layout_margin="16dp"
                android:alpha="0.7"
                />

            <ImageView
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:src="@drawable/ic_favorite_border_white_36dp"
                android:clickable="true"
                android:alpha="0.7"
                android:layout_margin="6dp"
                />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
