<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.austinhaskell.ghoster.MainActivity"
    tools:showIn="@layout/activity_main"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1">

        <ImageView
            android:background="@color/theme3_blue"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            />
        <ImageView
            android:background="@color/theme3_white"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            />
        <ImageView
            android:background="@color/theme3_dark_grey"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1">

        <ImageView
            android:background="@color/theme3_pink"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            />
        <ImageView
            android:background="@color/theme_purple"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            />
        <ImageView
            android:background="@color/theme3_grey"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1">

        <ImageView
            android:background="@color/theme3_grey"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            />
        <ImageView
            android:background="@color/theme3_blue"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            />
        <ImageView
            android:background="@color/theme3_pink"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            />
    </LinearLayout>
</LinearLayout>
